<!doctype html>
<head>
  <!-- 
    學習 CSS 版面配置
    https://zh-tw.learnlayout.com/no-layout.html 
  -->
  <style>
h1 {
  font-family: serif;
}

#page-title {
  font-family: sans-serif;
}

.title {
  font-family: monospace;
}

.simple {
  border: solid blue 1px;
  
  width: 500px; 
  height: 100px;
  min-height: 100px;

  /*use magin to center the container */
  margin: 20px auto; /* top-bottom margin and left-right margin */
  /* left-right margin is 0, the element will be at center */
  -webkit-box-sizing: border-box; /* border-box: the padding and border will not affect the element width*/
     -moz-box-sizing: border-box;
          box-sizing: border-box;

  /* center align the text for display block*/
  text-align: center; 
  vertical-align: middle;

  /*use flex to align the elements*/
  display:flex; 
  align-items: center;
  justify-content: center


}

.fancy {
  width: 500px;
  margin: 20px auto;
  padding: 50px;
  border: solid blue 10px;
  -webkit-box-sizing: border-box; /* apply border-box style */
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

#test {
  border-width: 0.1em;
  border-color: blue;
  border-style: solid;
  padding: 0.5em;
  width:500px;
  margin: 1em auto;
  max-width: 200px;
  box-sizing: border-box;
}

#test2 {
  border-width: 0.1em;
  border-color: blue;
  border-style: solid;
  width:500px;
  margin: 0em auto;
  max-width: 200px;
  box-sizing: border-box;
}

#test3 {
  border-width: 0.1em;
  border-color: blue;
  border-style: solid;
  width:500px;
  max-width: 200px;
  box-sizing: border-box;

  /* position: static mean the default value */
  /* apply relative to the original position */
  position: relative; 
  top: -50px;
  left: 50px;
  background-color: white;

}

#test4 {
  /* fixed mean with refer to the windows of the browser*/
  position: fixed;
  width: 200px;
  height: 30px;
  bottom: 0;
  right: 0;
  width: 200px;

  background-color: yellow;
  border-color: blue;
  border-style: solid;
  border-width: 0.1em;
}

#container {
  position: relative;
  box-sizing: border-box;
}

#leftbox {
  position:absolute; /* with refer to the parent container*/
  left:0px;
  width:200px;
  border-style: solid;
  border-color: red;
  box-sizing: border-box;
}

#rightbox {
  position:static;
  margin-left:200px;
  box-sizing: border-box;
}

.floating {
  float:right;
  margin-right: 10px;
}

.box {
  float: left;
  width: 200px;
  height: 100px;
  margin: 1em;
}

.after-box {
  clear: left; /* left side must be clear... */
}

.clearall {
  clear: left;
  clear:right;
}

.clearfix {
  overflow: auto; /*to make sure the container will overflow*/
}

#parent {
  border-width: 0.1em;
  border-color: blue;
  border-style: solid;
}
#child {
  float:right;
  width:100px;
}

/* use float to create the menu */
.nav {
  float: left;
  width: 200px;
  border-width: 0.1em;
  border-color: blue;
  border-style: solid;
}
.section {
  margin-left: 200px;
  border-width: 0.1em;
  border-color: blue;
  border-style: solid;
}

/*responsive design*/

@media screen and (min-width:600px) {
  nav {
    float: left;
    width: 25%;
  }
  section {
    margin-left: 25%;
  }
}
@media screen and (max-width:599px) {
  nav li {
    display: inline;
  }
}

.vertical-container {
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
}

  </style>
</head>
<body>
  <header class="page-header">
    
    <div>
      example one for the display properties
      <div style="display:inline">display inline</div>..... 
      <div style="display: inline-block;">inline block</div>......
      <div style="display: block;">display BLOCK</div>.....
      <div id="testnone" style="display: none;">trigger display none</div> none..
    </div>

    <hr />

    <div class="simple">
        this is css simple... <div style="display: inline;">inline</div>...
        and use flex container to align center
    </div>

    <hr />

    <div id="test" >test</div>
    <div id="test2">test2</div>
    <div id="test3">test3 - use position: relative</div>

    <hr />

    <div id="container">
      <div id="leftbox"> 
        left box menu, use absolute to place at left:0
        <ul>
          <li>
            1.  
          </li>
          <li>
            2.
          </li>
          <li>
            3.
          </li>
        </ul>
      </div>
      <div id="rightbox">
        right box content 1, use left-margin:200px so will not overlapped with leftbox
      </div>
      <div id="rightbox">right box content 2</div>
      <div id="rightbox">right box content 3</div>
    </div>

    <hr />

    <div id="float1" class="floating">
      floating....1
    </div>
    <div id="float2" class="floating">
        floating....2
    </div>
    <div id="float3" class="floating">
          floating....3
    </div>

    <div class="box">box box box box box box box ...</div>
    <section class="after-box">testing section............</section>

    <div width="100px" id="parent" class="clearfix">
      container container ..... container ...... container ....
      <div id="child">
        child child child child......
        child child child child......
        child child child child......
        child child child child......
        child child child child......
        child child child child......
        child child child child......
        child child child child......
      </div>
    </div>

    <div>
      <div class="nav"> menu </div>
      <div class="section">...................</div>
    </div>

    <div class="clearall clearfix">
    <nav>
      <ul>
      <li>menu 1</li>
      <li>menu 2</li>
      <li>menu 3</li>
    </ul>
    </nav>
    <section>
      this is the content 1...
    </section>
    <section>
      this is the content 2.....
    </section>
  </div>

  <div class="vertical-container">
    <div>this is testing</div>
  </div>
    <div id="test4">test 4</div>
    <h1 id="page-title" class="title">Wombat Coffee Roasters</h1>

    <nav>
      <ul id="main-nav" class="nav">
        <li><a href="/">Home</a></li>
        <li><a href="/coffees">Coffees</a></li>
        <li><a href="/brewers">Brewers</a></li>
        <li><a href="/specials" class="featured">Specials</a></li>
      </ul>
    </nav>
  </header>
</body>
